# Tether 配置模板
# 部署时复制此文件，填入本机对应的值，写入 systemd service 的 Environment= 行。
#
# 使用方法：
# 1. 复制: cp config.env.template config.env
# 2. 编辑: 按本机填入值
# 3. 安装: 将 Environment=KEY=value 行添加到 ~/.config/systemd/user/tether.service 和
#           ~/.config/systemd/user/tether-watcher.service 的 [Service] 段
# 4. 生效: systemctl --user daemon-reload && systemctl --user restart tether-watcher.service

# =====================
# 以下所有变量在两个 service 中都需配置
# =====================

# Gateway API 地址（本机，固定值）
# GATEWAY_URL=http://127.0.0.1:8642

# 对方 Tether Server 的 Tailscale 主机名
# tp 侧: TETHER_PEER_HOST=zzsky-mbp
# mac 侧: TETHER_PEER_HOST=zzskytpg3
# TETHER_PEER_HOST=

# 对方 Tether Server 端口（固定 9001）
# TETHER_PEER_PORT=9001

# 本机昵称，在自动回复的 sender 字段中使用
# tp 侧: TETHER_SENDER_NICK=tp-哥哥
# mac 侧: TETHER_SENDER_NICK=mac-弟弟
# TETHER_SENDER_NICK=
